# Frame_All

./: README.md  pom.xml
doc/: notes  数据库设计.vsdx
sql/: commodity.sql  createDatabse.sql  createUser.sql  mappers.sql  order.sql  user_info.sql
src/main/java/com/: FrameAllApplication.java
src/main/java/com/configuration/: EnviorData.java  RedisConfig.java
src/main/java/com/controller/: CommodityController.java  LoginController.java  OrderController.java  PageController.java  UserController.java
src/main/java/com/entity/dto/: OrderDetail.java  SimpleUser.java  UserDetail.java
src/main/java/com/entity/po/: Commodity.java  Customer.java  FUser.java  Order.java  UserInfo.java
src/main/java/com/mapper/: CommodityMapper.java  FUserMapper.java  OrderMapper.java  UserInfoMapper.java
src/main/java/com/security/: ShiroConfig.java  UserRealm.java
src/main/java/com/services/: ApplicationService.java  CommodityService.java  FUserService.java  OrderService.java  UserInfoService.java
src/main/java/com/utils/: StringUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: addCommodity.html  changeCommPic.html  commodity.html  details.html  index.html  login.html  manage.html  order.html  personalMes.html  regist.html  sysUser.html  tableReload.html  test.html  vipUser.html  welcome.html
src/main/resources/static/css/: font_24081_qs69ykjbea.css  global.css  main.css
src/main/resources/static/js/bussi/: index.js  login.js
src/main/resources/static/js/util/: requestUtil.js  xiuxiu.js
src/main/resources/static/util/: crossdomain.xml
src/test/java/com/: FrameAllApplicationTests.java
