server.port=8899
#spring.mvc.pathmatch.use-registered-suffix-pattern=true
#server.servlet.path=
spring.mvc.servlet.path=/LFitness

#database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stevenDB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/stevenDB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=root


#thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# mapper 运行过程中打出sql等情况
logging.level.com.mapper=debug
# 文件上传大小的约束
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=
spring.servlet.multipart.max-file-size=10MB

# 商品图片上传存放路径
file.upload.path=/target/classes/static/pic/

#
#
## redis配置
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.0.24
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
##spring.redis.pool.max-active=200
### 连接池最大阻塞等待时间（使用负值表示没有限制）
##spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
##spring.redis.pool.max-idle=10
### 连接池中的最小空闲连接
##spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000
